---
- name: PLAY1
  hosts: local
  connection: local
  tasks:
  - name: printing play1 and task1
    ansible.builtin.debug:
      msg: "Hello Play1 and TASK1"

- name: PLAY2
  hosts: local
  connection: local
  tasks:
  - name: printing play2 and task2
    ansible.builtin.debug:
      msg: "Hello Play2 and TASK2"