---
- name: Printing Variables
  hosts: all
  connection: local
  tasks:
  - name: print the Variables
    ansible.builtin.debug:
      msg: "Course is {{ COURSE }}, Duration is {{ DURATION }}, Trainer is {{ TRAINER }}"